SPRING_DATASOURCE_URL=jdbc:mysql://cesarcastro.com.br/cesarcas_logradouros?autoReconnect=true&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
#SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/cesarcas_logradouros?autoReconnect=true&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=cesarcas_logradouros
SPRING_DATASOURCE_PASSWORD=xm.Rg2,DH[q4
APP_ENDPOINT_BASE=http://apis.cesarcastro.com.br/buscacep
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
VIACEP_URL_TEMPLATE=https://viacep.com.br/ws/%s/json